<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@mipmap/ic_launcher"/>
    <item android:title="Transaksi"
        android:id="@+id/transaksi"
        android:icon="@mipmap/ic_launcher"/>
    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@mipmap/ic_launcher"/>
</menu>